<HTML><HEAD><TITLE>Device Usage Statistics Report</TITLE></HEAD>
<BODY TEXT='#000000' BGCOLOR='#FFFFFF' LINK='#0000EE' VLINK='#551A8B' ALINK='#FF0000'><H3>Device Usage Page (usage_statistics_webtalk.html)</H3>This HTML page displays the device usage statistics that will be sent to Xilinx.<BR>To see the actual file transmitted to Xilinx, please click <A HREF="./usage_statistics_webtalk.xml">here</A>.<BR><BR><HR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='4'><B>software_version_and_target_device</B></TD></TR>
<TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>date_generated</B></TD><TD>Wed Dec 12 17:24:06 2018</TD>
  <TD BGCOLOR='#DBE5F1'><B>product_version</B></TD><TD>Vivado v2016.1 (64-bit)</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>build_version</B></TD><TD>1538259</TD>
  <TD BGCOLOR='#DBE5F1'><B>os_platform</B></TD><TD>LIN64</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>registration_id</B></TD><TD>211525737_0_0_343</TD>
  <TD BGCOLOR='#DBE5F1'><B>tool_flow</B></TD><TD>Vivado</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>beta</B></TD><TD>FALSE</TD>
  <TD BGCOLOR='#DBE5F1'><B>route_design</B></TD><TD>TRUE</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>target_family</B></TD><TD>artix7</TD>
  <TD BGCOLOR='#DBE5F1'><B>target_device</B></TD><TD>xc7a100t</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>target_package</B></TD><TD>csg324</TD>
  <TD BGCOLOR='#DBE5F1'><B>target_speed</B></TD><TD>-1</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>random_id</B></TD><TD>a1d0ccd50ba35e838924bacbf926f6d0</TD>
  <TD BGCOLOR='#DBE5F1'><B>project_id</B></TD><TD>2e9463730b384f628c84d93c77840b81</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>project_iteration</B></TD><TD>77</TD>
</TR> </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='4'><B>user_environment</B></TD></TR>
<TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>os_name</B></TD><TD>Ubuntu</TD>
  <TD BGCOLOR='#DBE5F1'><B>os_release</B></TD><TD>Ubuntu 16.04.2 LTS</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>cpu_name</B></TD><TD>Intel(R) Core(TM) i7-4510U CPU @ 2.00GHz</TD>
  <TD BGCOLOR='#DBE5F1'><B>cpu_speed</B></TD><TD>1820.577 MHz</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>total_processors</B></TD><TD>1</TD>
  <TD BGCOLOR='#DBE5F1'><B>system_ram</B></TD><TD>12.000 GB</TD>
</TR> </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='4'><B>vivado_usage</B></TD></TR>
<TR ALIGN='LEFT'>  <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
   <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>project_data</B></TD></TR>
<TR ALIGN='LEFT'>   <TD>srcsetcount=20</TD>
   <TD>constraintsetcount=1</TD>
   <TD>designmode=RTL</TD>
   <TD>synthesisstrategy=Vivado Synthesis Defaults</TD>
</TR><TR ALIGN='LEFT'>   <TD>implstrategy=Vivado Implementation Defaults</TD>
   <TD>currentsynthesisrun=synth_1</TD>
   <TD>currentimplrun=impl_1</TD>
   <TD>totalsynthesisruns=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>totalimplruns=1</TD>
   <TD>board=Nexys4</TD>
   <TD>core_container=false</TD>
   <TD>simulator_language=Mixed</TD>
</TR><TR ALIGN='LEFT'>   <TD>target_language=Verilog</TD>
   <TD>default_library=xil_defaultlib</TD>
   <TD>target_simulator=XSim</TD>
   <TD>launch_simulation_xsim=628</TD>
</TR><TR ALIGN='LEFT'>   <TD>launch_simulation_modelsim=0</TD>
   <TD>launch_simulation_questa=0</TD>
   <TD>launch_simulation_ies=0</TD>
   <TD>launch_simulation_vcs=0</TD>
</TR><TR ALIGN='LEFT'>   <TD>launch_simulation_riviera=0</TD>
   <TD>launch_simulation_activehdl=0</TD>
   <TD>export_simulation_xsim=0</TD>
   <TD>export_simulation_modelsim=0</TD>
</TR><TR ALIGN='LEFT'>   <TD>export_simulation_questa=0</TD>
   <TD>export_simulation_ies=0</TD>
   <TD>export_simulation_vcs=0</TD>
   <TD>export_simulation_riviera=0</TD>
</TR><TR ALIGN='LEFT'>   <TD>export_simulation_activehdl=0</TD>
</TR>  </TABLE>
  <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
   <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>other_data</B></TD></TR>
<TR ALIGN='LEFT'>   <TD>guimode=65</TD>
</TR>  </TABLE>
</TR> </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>unisim_transformation</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>pre_unisim_transformation</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>bufg=2</TD>
    <TD>carry4=50</TD>
    <TD>fdre=4608</TD>
    <TD>fdse=108</TD>
</TR><TR ALIGN='LEFT'>    <TD>gnd=14</TD>
    <TD>ibuf=4</TD>
    <TD>lut1=4</TD>
    <TD>lut2=166</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut3=1172</TD>
    <TD>lut4=252</TD>
    <TD>lut5=239</TD>
    <TD>lut6=6335</TD>
</TR><TR ALIGN='LEFT'>    <TD>muxf7=694</TD>
    <TD>muxf8=295</TD>
    <TD>obuf=13</TD>
    <TD>ram32m=18</TD>
</TR><TR ALIGN='LEFT'>    <TD>vcc=12</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>post_unisim_transformation</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>bufg=2</TD>
    <TD>carry4=50</TD>
    <TD>fdre=4608</TD>
    <TD>fdse=108</TD>
</TR><TR ALIGN='LEFT'>    <TD>gnd=14</TD>
    <TD>ibuf=4</TD>
    <TD>lut1=4</TD>
    <TD>lut2=166</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut3=1172</TD>
    <TD>lut4=252</TD>
    <TD>lut5=239</TD>
    <TD>lut6=6335</TD>
</TR><TR ALIGN='LEFT'>    <TD>muxf7=694</TD>
    <TD>muxf8=295</TD>
    <TD>obuf=13</TD>
    <TD>ramd32=108</TD>
</TR><TR ALIGN='LEFT'>    <TD>rams32=36</TD>
    <TD>vcc=12</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>report_drc</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>command_line_options</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>-checks=default::[not_specified]</TD>
    <TD>-ruledecks=default::[not_specified]</TD>
    <TD>-name=default::[not_specified]</TD>
    <TD>-format=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-fail_on=default::[not_specified]</TD>
    <TD>-return_string=default::[not_specified]</TD>
    <TD>-messages=default::[not_specified]</TD>
    <TD>-force=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-append=default::[not_specified]</TD>
    <TD>-checks=default::[not_specified]</TD>
    <TD>-ruledecks=default::[not_specified]</TD>
    <TD>-name=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-format=default::[not_specified]</TD>
    <TD>-fail_on=default::[not_specified]</TD>
    <TD>-return_string=default::[not_specified]</TD>
    <TD>-messages=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-force=default::[not_specified]</TD>
    <TD>-append=default::[not_specified]</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>results</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>cfgbvs-1=1</TD>
    <TD>cfgbvs-1=1</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>report_power</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>command_line_options</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>-verbose=default::[not_specified]</TD>
    <TD>-hier=default::power</TD>
    <TD>-no_propagation=default::[not_specified]</TD>
    <TD>-format=default::text</TD>
</TR><TR ALIGN='LEFT'>    <TD>-file=[specified]</TD>
    <TD>-rpx=[specified]</TD>
    <TD>-name=default::[not_specified]</TD>
    <TD>-xpe=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-return_string=default::[not_specified]</TD>
    <TD>-vid=default::[not_specified]</TD>
    <TD>-advisory=default::[not_specified]</TD>
    <TD>-append=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-l=default::[not_specified]</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>usage</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>customer=TBD</TD>
    <TD>customer_class=TBD</TD>
    <TD>flow_state=routed</TD>
    <TD>family=artix7</TD>
</TR><TR ALIGN='LEFT'>    <TD>die=xc7a100tcsg324-1</TD>
    <TD>package=csg324</TD>
    <TD>speedgrade=-1</TD>
    <TD>version=2016.1</TD>
</TR><TR ALIGN='LEFT'>    <TD>platform=lin64</TD>
    <TD>temp_grade=commercial</TD>
    <TD>process=typical</TD>
    <TD>simulation_file=None</TD>
</TR><TR ALIGN='LEFT'>    <TD>netlist_net_matched=NA</TD>
    <TD>pct_clock_constrained=14.840000</TD>
    <TD>pct_inputs_defined=0</TD>
    <TD>user_junc_temp=125.0 (C)</TD>
</TR><TR ALIGN='LEFT'>    <TD>ambient_temp=25.0 (C)</TD>
    <TD>user_effective_thetaja=4.6</TD>
    <TD>airflow=250 (LFM)</TD>
    <TD>heatsink=medium (Medium Profile)</TD>
</TR><TR ALIGN='LEFT'>    <TD>user_thetasa=4.6 (C/W)</TD>
    <TD>board_selection=medium (10&quot;x10&quot;)</TD>
    <TD>board_layers=12to15 (12 to 15 Layers)</TD>
    <TD>user_thetajb=5.7 (C/W)</TD>
</TR><TR ALIGN='LEFT'>    <TD>user_board_temp=25.0 (C)</TD>
    <TD>junction_temp=125.0 (C)</TD>
    <TD>input_toggle=12.500000</TD>
    <TD>output_toggle=12.500000</TD>
</TR><TR ALIGN='LEFT'>    <TD>bi-dir_toggle=12.500000</TD>
    <TD>output_enable=1.000000</TD>
    <TD>bidir_output_enable=1.000000</TD>
    <TD>output_load=5.000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>ff_toggle=12.500000</TD>
    <TD>ram_enable=50.000000</TD>
    <TD>ram_write=50.000000</TD>
    <TD>dsp_output_toggle=12.500000</TD>
</TR><TR ALIGN='LEFT'>    <TD>set/reset_probability=0.000000</TD>
    <TD>enable_probability=0.990000</TD>
    <TD>toggle_rate=False</TD>
    <TD>signal_rate=False</TD>
</TR><TR ALIGN='LEFT'>    <TD>static_prob=False</TD>
    <TD>read_saif=False</TD>
    <TD>on-chip_power=54.578907</TD>
    <TD>dynamic=53.782150</TD>
</TR><TR ALIGN='LEFT'>    <TD>effective_thetaja=4.6</TD>
    <TD>thetasa=4.6 (C/W)</TD>
    <TD>thetajb=5.7 (C/W)</TD>
    <TD>off-chip_power=0.000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>logic=29.114288</TD>
    <TD>signals=24.425246</TD>
    <TD>i/o=0.242617</TD>
    <TD>devstatic=0.796757</TD>
</TR><TR ALIGN='LEFT'>    <TD>vccint_voltage=1.000000</TD>
    <TD>vccint_total_current=54.114109</TD>
    <TD>vccint_dynamic_current=53.551533</TD>
    <TD>vccint_static_current=0.562575</TD>
</TR><TR ALIGN='LEFT'>    <TD>vccaux_voltage=1.800000</TD>
    <TD>vccaux_total_current=0.101307</TD>
    <TD>vccaux_dynamic_current=0.008451</TD>
    <TD>vccaux_static_current=0.092856</TD>
</TR><TR ALIGN='LEFT'>    <TD>vcco33_voltage=3.300000</TD>
    <TD>vcco33_total_current=0.069274</TD>
    <TD>vcco33_dynamic_current=0.065274</TD>
    <TD>vcco33_static_current=0.004000</TD>
</TR><TR ALIGN='LEFT'>    <TD>vcco25_voltage=2.500000</TD>
    <TD>vcco25_total_current=0.000000</TD>
    <TD>vcco25_dynamic_current=0.000000</TD>
    <TD>vcco25_static_current=0.000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>vcco18_voltage=1.800000</TD>
    <TD>vcco18_total_current=0.000000</TD>
    <TD>vcco18_dynamic_current=0.000000</TD>
    <TD>vcco18_static_current=0.000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>vcco15_voltage=1.500000</TD>
    <TD>vcco15_total_current=0.000000</TD>
    <TD>vcco15_dynamic_current=0.000000</TD>
    <TD>vcco15_static_current=0.000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>vcco135_voltage=1.350000</TD>
    <TD>vcco135_total_current=0.000000</TD>
    <TD>vcco135_dynamic_current=0.000000</TD>
    <TD>vcco135_static_current=0.000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>vcco12_voltage=1.200000</TD>
    <TD>vcco12_total_current=0.000000</TD>
    <TD>vcco12_dynamic_current=0.000000</TD>
    <TD>vcco12_static_current=0.000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>vccaux_io_voltage=1.800000</TD>
    <TD>vccaux_io_total_current=0.000000</TD>
    <TD>vccaux_io_dynamic_current=0.000000</TD>
    <TD>vccaux_io_static_current=0.000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>vccbram_voltage=1.000000</TD>
    <TD>vccbram_total_current=0.017841</TD>
    <TD>vccbram_dynamic_current=0.000000</TD>
    <TD>vccbram_static_current=0.017841</TD>
</TR><TR ALIGN='LEFT'>    <TD>mgtavcc_voltage=1.000000</TD>
    <TD>mgtavcc_total_current=0.000000</TD>
    <TD>mgtavcc_dynamic_current=0.000000</TD>
    <TD>mgtavcc_static_current=0.000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>mgtavtt_voltage=1.200000</TD>
    <TD>mgtavtt_total_current=0.000000</TD>
    <TD>mgtavtt_dynamic_current=0.000000</TD>
    <TD>mgtavtt_static_current=0.000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>vccadc_voltage=1.800000</TD>
    <TD>vccadc_total_current=0.020000</TD>
    <TD>vccadc_dynamic_current=0.000000</TD>
    <TD>vccadc_static_current=0.020000</TD>
</TR><TR ALIGN='LEFT'>    <TD>confidence_level_design_state=High</TD>
    <TD>confidence_level_clock_activity=Low</TD>
    <TD>confidence_level_io_activity=Low</TD>
    <TD>confidence_level_internal_activity=Medium</TD>
</TR><TR ALIGN='LEFT'>    <TD>confidence_level_device_models=High</TD>
    <TD>confidence_level_overall=Low</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>report_utilization</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>slice_logic</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>slice_luts_used=7490</TD>
    <TD>slice_luts_fixed=0</TD>
    <TD>slice_luts_available=63400</TD>
    <TD>slice_luts_util_percentage=11.81</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut_as_logic_used=7418</TD>
    <TD>lut_as_logic_fixed=0</TD>
    <TD>lut_as_logic_available=63400</TD>
    <TD>lut_as_logic_util_percentage=11.70</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut_as_memory_used=72</TD>
    <TD>lut_as_memory_fixed=0</TD>
    <TD>lut_as_memory_available=19000</TD>
    <TD>lut_as_memory_util_percentage=0.38</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut_as_distributed_ram_used=72</TD>
    <TD>lut_as_distributed_ram_fixed=0</TD>
    <TD>lut_as_shift_register_used=0</TD>
    <TD>lut_as_shift_register_fixed=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>slice_registers_used=4716</TD>
    <TD>slice_registers_fixed=0</TD>
    <TD>slice_registers_available=126800</TD>
    <TD>slice_registers_util_percentage=3.72</TD>
</TR><TR ALIGN='LEFT'>    <TD>register_as_flip_flop_used=4716</TD>
    <TD>register_as_flip_flop_fixed=0</TD>
    <TD>register_as_flip_flop_available=126800</TD>
    <TD>register_as_flip_flop_util_percentage=3.72</TD>
</TR><TR ALIGN='LEFT'>    <TD>register_as_latch_used=0</TD>
    <TD>register_as_latch_fixed=0</TD>
    <TD>register_as_latch_available=126800</TD>
    <TD>register_as_latch_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>f7_muxes_used=694</TD>
    <TD>f7_muxes_fixed=0</TD>
    <TD>f7_muxes_available=31700</TD>
    <TD>f7_muxes_util_percentage=2.19</TD>
</TR><TR ALIGN='LEFT'>    <TD>f8_muxes_used=295</TD>
    <TD>f8_muxes_fixed=0</TD>
    <TD>f8_muxes_available=15850</TD>
    <TD>f8_muxes_util_percentage=1.86</TD>
</TR><TR ALIGN='LEFT'>    <TD>slice_used=2120</TD>
    <TD>slice_fixed=0</TD>
    <TD>slice_available=15850</TD>
    <TD>slice_util_percentage=13.38</TD>
</TR><TR ALIGN='LEFT'>    <TD>slicel_used=1519</TD>
    <TD>slicel_fixed=0</TD>
    <TD>slicem_used=601</TD>
    <TD>slicem_fixed=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut_as_logic_used=7418</TD>
    <TD>lut_as_logic_fixed=0</TD>
    <TD>lut_as_logic_available=63400</TD>
    <TD>lut_as_logic_util_percentage=11.70</TD>
</TR><TR ALIGN='LEFT'>    <TD>using_o5_output_only_used=0</TD>
    <TD>using_o5_output_only_fixed=</TD>
    <TD>using_o6_output_only_used=6668</TD>
    <TD>using_o6_output_only_fixed=</TD>
</TR><TR ALIGN='LEFT'>    <TD>using_o5_and_o6_used=750</TD>
    <TD>using_o5_and_o6_fixed=</TD>
    <TD>lut_as_memory_used=72</TD>
    <TD>lut_as_memory_fixed=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut_as_memory_available=19000</TD>
    <TD>lut_as_memory_util_percentage=0.38</TD>
    <TD>lut_as_distributed_ram_used=72</TD>
    <TD>lut_as_distributed_ram_fixed=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>using_o5_output_only_used=0</TD>
    <TD>using_o5_output_only_fixed=</TD>
    <TD>using_o6_output_only_used=0</TD>
    <TD>using_o6_output_only_fixed=</TD>
</TR><TR ALIGN='LEFT'>    <TD>using_o5_and_o6_used=72</TD>
    <TD>using_o5_and_o6_fixed=</TD>
    <TD>lut_as_shift_register_used=0</TD>
    <TD>lut_as_shift_register_fixed=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut_flip_flop_pairs_used=4411</TD>
    <TD>lut_flip_flop_pairs_fixed=0</TD>
    <TD>lut_flip_flop_pairs_available=63400</TD>
    <TD>lut_flip_flop_pairs_util_percentage=6.96</TD>
</TR><TR ALIGN='LEFT'>    <TD>fully_used_lut_ff_pairs_used=79</TD>
    <TD>fully_used_lut_ff_pairs_fixed=</TD>
    <TD>lut_ff_pairs_with_one_unused_lut_used=4310</TD>
    <TD>lut_ff_pairs_with_one_unused_lut_fixed=</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut_ff_pairs_with_one_unused_flip_flop_used=4309</TD>
    <TD>lut_ff_pairs_with_one_unused_flip_flop_fixed=</TD>
    <TD>unique_control_sets_used=33</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>memory</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>block_ram_tile_used=0</TD>
    <TD>block_ram_tile_fixed=0</TD>
    <TD>block_ram_tile_available=135</TD>
    <TD>block_ram_tile_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>ramb36_fifo_used=0</TD>
    <TD>ramb36_fifo_fixed=0</TD>
    <TD>ramb36_fifo_available=135</TD>
    <TD>ramb36_fifo_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>ramb18_used=0</TD>
    <TD>ramb18_fixed=0</TD>
    <TD>ramb18_available=270</TD>
    <TD>ramb18_util_percentage=0.00</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>dsp</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>dsps_used=0</TD>
    <TD>dsps_fixed=0</TD>
    <TD>dsps_available=240</TD>
    <TD>dsps_util_percentage=0.00</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>clocking</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>bufgctrl_used=2</TD>
    <TD>bufgctrl_fixed=0</TD>
    <TD>bufgctrl_available=32</TD>
    <TD>bufgctrl_util_percentage=6.25</TD>
</TR><TR ALIGN='LEFT'>    <TD>bufio_used=0</TD>
    <TD>bufio_fixed=0</TD>
    <TD>bufio_available=24</TD>
    <TD>bufio_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>mmcme2_adv_used=0</TD>
    <TD>mmcme2_adv_fixed=0</TD>
    <TD>mmcme2_adv_available=6</TD>
    <TD>mmcme2_adv_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>plle2_adv_used=0</TD>
    <TD>plle2_adv_fixed=0</TD>
    <TD>plle2_adv_available=6</TD>
    <TD>plle2_adv_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>bufmrce_used=0</TD>
    <TD>bufmrce_fixed=0</TD>
    <TD>bufmrce_available=12</TD>
    <TD>bufmrce_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>bufhce_used=0</TD>
    <TD>bufhce_fixed=0</TD>
    <TD>bufhce_available=96</TD>
    <TD>bufhce_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>bufr_used=0</TD>
    <TD>bufr_fixed=0</TD>
    <TD>bufr_available=24</TD>
    <TD>bufr_util_percentage=0.00</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>specific_feature</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>bscane2_used=0</TD>
    <TD>bscane2_fixed=0</TD>
    <TD>bscane2_available=4</TD>
    <TD>bscane2_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>capturee2_used=0</TD>
    <TD>capturee2_fixed=0</TD>
    <TD>capturee2_available=1</TD>
    <TD>capturee2_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>dna_port_used=0</TD>
    <TD>dna_port_fixed=0</TD>
    <TD>dna_port_available=1</TD>
    <TD>dna_port_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>efuse_usr_used=0</TD>
    <TD>efuse_usr_fixed=0</TD>
    <TD>efuse_usr_available=1</TD>
    <TD>efuse_usr_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>frame_ecce2_used=0</TD>
    <TD>frame_ecce2_fixed=0</TD>
    <TD>frame_ecce2_available=1</TD>
    <TD>frame_ecce2_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>icape2_used=0</TD>
    <TD>icape2_fixed=0</TD>
    <TD>icape2_available=2</TD>
    <TD>icape2_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcie_2_1_used=0</TD>
    <TD>pcie_2_1_fixed=0</TD>
    <TD>pcie_2_1_available=1</TD>
    <TD>pcie_2_1_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>startupe2_used=0</TD>
    <TD>startupe2_fixed=0</TD>
    <TD>startupe2_available=1</TD>
    <TD>startupe2_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>xadc_used=0</TD>
    <TD>xadc_fixed=0</TD>
    <TD>xadc_available=1</TD>
    <TD>xadc_util_percentage=0.00</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>primitives</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>lut6_used=6335</TD>
    <TD>lut6_functional_category=LUT</TD>
    <TD>fdre_used=4608</TD>
    <TD>fdre_functional_category=Flop &amp; Latch</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut3_used=1172</TD>
    <TD>lut3_functional_category=LUT</TD>
    <TD>muxf7_used=694</TD>
    <TD>muxf7_functional_category=MuxFx</TD>
</TR><TR ALIGN='LEFT'>    <TD>muxf8_used=295</TD>
    <TD>muxf8_functional_category=MuxFx</TD>
    <TD>lut4_used=252</TD>
    <TD>lut4_functional_category=LUT</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut5_used=239</TD>
    <TD>lut5_functional_category=LUT</TD>
    <TD>lut2_used=166</TD>
    <TD>lut2_functional_category=LUT</TD>
</TR><TR ALIGN='LEFT'>    <TD>ramd32_used=108</TD>
    <TD>ramd32_functional_category=Distributed Memory</TD>
    <TD>fdse_used=108</TD>
    <TD>fdse_functional_category=Flop &amp; Latch</TD>
</TR><TR ALIGN='LEFT'>    <TD>carry4_used=50</TD>
    <TD>carry4_functional_category=CarryLogic</TD>
    <TD>rams32_used=36</TD>
    <TD>rams32_functional_category=Distributed Memory</TD>
</TR><TR ALIGN='LEFT'>    <TD>obuf_used=13</TD>
    <TD>obuf_functional_category=IO</TD>
    <TD>lut1_used=4</TD>
    <TD>lut1_functional_category=LUT</TD>
</TR><TR ALIGN='LEFT'>    <TD>ibuf_used=4</TD>
    <TD>ibuf_functional_category=IO</TD>
    <TD>bufg_used=2</TD>
    <TD>bufg_functional_category=Clock</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>io_standard</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>ppds_25=0</TD>
    <TD>sstl135=0</TD>
    <TD>sstl15_r=0</TD>
    <TD>sstl15=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>sstl18_ii=0</TD>
    <TD>sstl18_i=0</TD>
    <TD>hstl_ii=0</TD>
    <TD>diff_hsul_12=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>hsul_12=0</TD>
    <TD>diff_hstl_i_18=0</TD>
    <TD>lvcmos33=1</TD>
    <TD>tmds_33=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>hstl_i=0</TD>
    <TD>diff_mobile_ddr=0</TD>
    <TD>lvcmos15=0</TD>
    <TD>diff_hstl_i=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>hstl_i_18=0</TD>
    <TD>lvcmos25=0</TD>
    <TD>lvttl=0</TD>
    <TD>mini_lvds_25=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>hstl_ii_18=0</TD>
    <TD>lvcmos18=0</TD>
    <TD>lvcmos12=0</TD>
    <TD>diff_hstl_ii=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>sstl135_r=0</TD>
    <TD>diff_hstl_ii_18=0</TD>
    <TD>diff_sstl18_i=0</TD>
    <TD>diff_sstl18_ii=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>diff_sstl15=0</TD>
    <TD>diff_sstl15_r=0</TD>
    <TD>diff_sstl135=0</TD>
    <TD>diff_sstl135_r=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>pci33_3=0</TD>
    <TD>mobile_ddr=0</TD>
    <TD>blvds_25=0</TD>
    <TD>lvds_25=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>rsds_25=0</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>router</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>usage</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>lut=7494</TD>
    <TD>ff=4716</TD>
    <TD>bram36=0</TD>
    <TD>bram18=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>ctrls=33</TD>
    <TD>dsp=0</TD>
    <TD>iob=17</TD>
    <TD>bufg=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>global_clocks=2</TD>
    <TD>pll=0</TD>
    <TD>bufr=0</TD>
    <TD>nets=14273</TD>
</TR><TR ALIGN='LEFT'>    <TD>movable_instances=14112</TD>
    <TD>pins=82569</TD>
    <TD>bogomips=5187</TD>
    <TD>high_fanout_nets=7</TD>
</TR><TR ALIGN='LEFT'>    <TD>effort=2</TD>
    <TD>threads=4</TD>
    <TD>router_timing_driven=1</TD>
    <TD>timing_constraints_exist=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>estimated_expansions=8227218</TD>
    <TD>actual_expansions=5710489</TD>
    <TD>router_runtime=25.860000</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>synthesis</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>command_line_options</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>-part=xc7a100tcsg324-1</TD>
    <TD>-name=default::[not_specified]</TD>
    <TD>-top=MIPS</TD>
    <TD>-include_dirs=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-generic=default::[not_specified]</TD>
    <TD>-verilog_define=default::[not_specified]</TD>
    <TD>-constrset=default::[not_specified]</TD>
    <TD>-seu_protect=default::none</TD>
</TR><TR ALIGN='LEFT'>    <TD>-flatten_hierarchy=default::rebuilt</TD>
    <TD>-gated_clock_conversion=default::off</TD>
    <TD>-directive=default::default</TD>
    <TD>-rtl=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-rtl_skip_ip=default::[not_specified]</TD>
    <TD>-rtl_skip_constraints=default::[not_specified]</TD>
    <TD>-no_lc=default::[not_specified]</TD>
    <TD>-bufg=default::12</TD>
</TR><TR ALIGN='LEFT'>    <TD>-fanout_limit=default::10000</TD>
    <TD>-shreg_min_size=default::3</TD>
    <TD>-mode=default::default</TD>
    <TD>-fsm_extraction=default::auto</TD>
</TR><TR ALIGN='LEFT'>    <TD>-keep_equivalent_registers=default::[not_specified]</TD>
    <TD>-resource_sharing=default::auto</TD>
    <TD>-cascade_dsp=default::auto</TD>
    <TD>-control_set_opt_threshold=default::auto</TD>
</TR><TR ALIGN='LEFT'>    <TD>-max_bram=default::-1</TD>
    <TD>-max_uram=default::-1</TD>
    <TD>-max_dsp=default::-1</TD>
    <TD>-max_bram_cascade_height=default::-1</TD>
</TR><TR ALIGN='LEFT'>    <TD>-max_uram_cascade_height=default::-1</TD>
    <TD>-retiming=default::[not_specified]</TD>
    <TD>-no_srlextract=default::[not_specified]</TD>
    <TD>-assert=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-no_timing_driven=default::[not_specified]</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>usage</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>elapsed=00:01:00s</TD>
    <TD>memory_peak=1617.895MB</TD>
    <TD>memory_gain=656.535MB</TD>
    <TD>hls_ip=0</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>xsim</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>command_line_options</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>-sim_mode=behavioral</TD>
    <TD>-sim_type=default::</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
</BODY>
</HTML>
